<!DOCTYPE html>  
<HTML >
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>登录页面</TITLE> 
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}  
#container1{height:100%}  
</style>  
<STYLE type="text/css">
html{height:100%}
body{
   height:100%;
   background: #ebebeb;
   font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
   color: #222;
   font-size: 12px;
}
*{padding: 0px;margin: 0px;}
.test{width:100%;height:100%;border:solid 0px #000;
   background: #CCCCCC;}
.top_div{
   background: #008ead;
   width: 100%;
   height: 50%;
}
.ipt{
   border: 1px solid #d3d3d3;
   padding: 10px 10px;
   width: 75%;
   border-radius: 4px;
   padding-left: 35px;
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
   box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
   -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
   -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
   transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.ipt:focus{
   border-color: #66afe9;
   outline: 0;
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
   box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.u_logo{
   background: url("public/images/username.png") no-repeat;
   padding: 10px 10px;
   position: absolute;
   top: 43px;
   left: 40px;

}
.p_logo{
   background: url("public/images/password.png") no-repeat;
   padding: 10px 10px;
   position: absolute;
   top: 12px;
   left: 40px;
}
a{
   text-decoration: none;
}
.tou{
   background: url("public/images/tou.png") no-repeat;
   width: 97px;
   height: 92px;
   position: absolute;
   top: -87px;
   left: 140px;
}
.left_hand{
   background: url("public/images/left_hand.png") no-repeat;
   width: 32px;
   height: 37px;
   position: absolute;
   top: -38px;
   left: 150px;
}
.right_hand{
   background: url("public/images/right_hand.png") no-repeat;
   width: 32px;
   height: 37px;
   position: absolute;
   top: -38px;
   right: -64px;
}
.initial_left_hand{
   background: url("public/images/hand.png") no-repeat;
   width: 30px;
   height: 20px;
   position: absolute;
   top: -12px;
   left: 100px;
}
.initial_right_hand{
   background: url("public/images/hand.png") no-repeat;
   width: 30px;
   height: 20px;
   position: absolute;
   top: -12px;
   right: -112px;
}
.left_handing{
   background: url("public/images/left-handing.png") no-repeat;
   width: 30px;
   height: 20px;
   position: absolute;
   top: -24px;
   left: 139px;
}
.right_handinging{
   background: url("public/images/right_handing.png") no-repeat;
   width: 30px;
   height: 20px;
   position: absolute;
   top: -21px;
   left: 210px;
}

</STYLE>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script language="javascript" type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=T9OgrubKbG71GL351Fn1TmZj"></script>

<SCRIPT type="text/javascript">
$(function(){
      //得到焦点
      $("#password").focus(function(){
         $("#left_hand").animate({
left: "150",
top: " -38"
},{step: function(){
if(parseInt($("#left_hand").css("left"))>140){
$("#left_hand").attr("class","left_hand");
}
}}, 2000);
         $("#right_hand").animate({
right: "-64",
top: "-38px"
},{step: function(){
if(parseInt($("#right_hand").css("right"))> -70){
$("#right_hand").attr("class","right_hand");
}
}}, 2000);
         });
      //失去焦点
$("#password").blur(function(){
      $("#left_hand").attr("class","initial_left_hand");
      $("#left_hand").attr("style","left:100px;top:-12px;");
      $("#right_hand").attr("class","initial_right_hand");
      $("#right_hand").attr("style","right:-112px;top:-12px");
      });
});
</SCRIPT>
<META name="GENERATOR" content="MSHTML 11.00.9600.17496">
</HEAD> 
<BODY>
<table border='0' height="100%">
   <tr height="100%">
      <td style="width:25%;height:100%">
         <DIV class="top_div"></DIV>
         <DIV style="background: rgb(255, 255, 255); margin: auto auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 200px; text-align: center;">
            <DIV style="width: 165px; height: 96px; position: absolute;">
               <DIV class="tou"></DIV>
               <DIV class="initial_left_hand" id="left_hand"></DIV>
               <DIV class="initial_right_hand" id="right_hand"></DIV>
            </DIV>
            <P style="padding: 30px 0px 10px; position: relative;">
            <SPAN class="u_logo"></SPAN>         
            <INPUT id="UserID" class="ipt" type="text" placeholder="请输入学号" value=""> 
            </P>
            <P style="position: relative;">
            <SPAN class="p_logo"></SPAN>         
            <INPUT id="PassWd" class="ipt" id="password" type="password" placeholder="密码" value="">   
            </P>
            <DIV style="height: 50px; line-height: 50px; margin-top: 30px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;">
               <P style="margin: 0px 35px 20px 45px;"><SPAN style="float: left;">
                  <A id="forgot_pw" style="color: rgb(204, 204, 204);" 
                     href="#">忘记密码?</A></SPAN> 
               <SPAN style="float: right;">
                  <A id="register" style="color: rgb(204, 204, 204); margin-right: 10px;" 
                     href="#">注册</A>
                  <A id="login" style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;" 
                     href="#" onclick="login()">登录</A> 
         </SPAN>         </P></DIV></DIV>
         <div style="text-align:center;">
         </div>
      </td>
      <td >
         <div class="test" id="container1">
         </div>
      </td>
   </tr>
</table>
</BODY>
</HTML>

<script type="text/javascript"> 
var map = new BMap.Map("container1");          // 创建地图实例  
var point = new BMap.Point(117.2753660000, 31.8430170000); 
map.centerAndZoom(point, 17);                 // 初始化地图，设置中心点坐标和地图级别  
var marker = new BMap.Marker(point);
map.addOverlay(marker);


function login() {
   if ($("#UserID").val() != "") {
      $.post("/login", {
         UserID:$("#UserID").val(),
         PassWd:$("#PassWd").val()
         }, function(data, status) {
         _data = JSON.parse(data);
         window.location.href = '' + _data.page +'.html' + '?UserID=' + _data.UserID;
         }
         );
      }
}
</script>  
